<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
</head>


    <style type="text/css">
        .button {
            background-color: #696f89;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
          }

        .wrapper {
            text-align: center;
                                          }
        .container {
            display: inline-block;
            position: absolute;
            top: 20%; 
            margin-left: -250px; 
                                    }
        .children {
            display: block;
            float: left;
            width: 250px;
            height: 300px;
                }

        </style>
<body bgcolor="#e9eaed">


    <div class="wrapper">
            <div class="container">
                <div class="children">
                    <img src="sherlock.jpg"/>
                </div>
                <div class="children">
                    <h2 style="font-size:50px;" align="center">404</h2>
                    <p style="color:#696f89;" align="center">Looks like this page is missing<br>
                    Do not worry though, our best<br>
                    main is on the case</p>
                    <h6 align="center">Meanwhile, why do not try again by going</h6>
                    <p align="center"><button class="button">HOME BACK</button></p>
                 </div>
        
            </div>
    </div>

</body>
</html>